# Don't forget to install rsync on your remote server
# Don't forget to add id_rsa.pub to the authorized_keys on your remote server
Deploy to the GCP VM JKT: 
  image: alpine:latest
  stage: deploy
  variables:
    GIT_DEPTH: 10
    GIT_CLONE_PATH: $CI_BUILDS_DIR/$CI_CONCURRENT_ID/$CI_PROJECT_NAME
  environment:
    name: Production
    url: https://woo-review.smartindo.id
  only:
    - master
  script:
    - echo "Install dependencies"
    - apk update && apk add --no-cache rsync openssh-client
    - echo "Setup ssh client"
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval $(ssh-agent -s)
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - ssh-keyscan gitlab.com | sort -u - ~/.ssh/known_hosts -o ~/.ssh/known_hosts
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - echo "Deploy to production server"
    - rsync -avzogP --exclude=.git --exclude=.gitlab-ci.yml --del --chmod=755 --chown=amydin:amydin ./* $PRODUCTION_APP_HOST:$PRODUCTION_APP_PWD
    - echo "Restart server configuration"
    - ssh $PRODUCTION_APP_HOST "cd $PRODUCTION_APP_PWD && docker stop woo-reviews-generator && docker rm woo-reviews-generator && docker rmi woo-reviews-generator:latest && docker build -t woo-reviews-generator:latest . && docker run --name woo-reviews-generator --restart=always -d -p 7004:1717 woo-reviews-generator:latest"