{
  "name": "woo-reviews-generator",
  "version": "0.1.1",
  "author": "Amydin S",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon api/app.js --watch api --watch .env",
    "next": "next build",
    "start": "NODE_ENV=production node api/app.js",
    "build": "docker build -t woo-reviews-generator:0.1.1 .",
    "deploy": "docker run --env-file=.env --name woo-reviews-generator --restart=always -d -p 7002:1717 -v $(pwd)/.next:/app/.next:rw woo-reviews-generator:0.1.1"
  },
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.0",
    "cookie-parser": "^1.4.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "next": "latest",
    "react": "^16.13.1",
    "react-bootstrap": "^1.1.1",
    "react-csv-reader": "^3.1.0",
    "react-dom": "^16.13.1",
    "universal-cookie": "^4.0.4"
  }
}
